local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()

local Window = Rayfield:CreateWindow({
   Name = "MM2 ADVANCED HUB",
   LoadingTitle = "Syncing Systems...",
   LoadingSubtitle = "by Gemini",
   ConfigurationSaving = {Enabled = false}
})

-- [ GLOBALS ] --
local Toggles = {
    Noclip = false,
    ESP = false
}

-- [ TABS ] --
local SheriffTab = Window:CreateTab("Sheriff", 4483362458)
local MurderTab = Window:CreateTab("Murderer", 4483362458)
local WorldTab = Window:CreateTab("World / TP", 4483362458)
local SelfTab = Window:CreateTab("Self", 4483362458)

-- ==========================================
-- 1. SHERIFF CATEGORY
-- ==========================================
SheriffTab:CreateSection("Sheriff Utilities")

SheriffTab:CreateButton({
   Name = "Locate & TP to Gun",
   Callback = function()
       local gun = workspace:FindFirstChild("GunDrop") or workspace:FindFirstChild("Handle", true)
       if gun and (gun.Name == "GunDrop" or gun.Parent.Name == "GunDrop") then
           -- Teleport 3 studs above the gun to avoid glitching into the floor
           game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = gun.CFrame * CFrame.new(0, 3, 0)
       else
           Rayfield:Notify({Title = "Not Found", Content = "The gun isn't on the ground right now.", Duration = 2})
       end
   end,
})

SheriffTab:CreateButton({
   Name = "Track Murderer (Highlight)",
   Callback = function()
       for _, v in pairs(game.Players:GetPlayers()) do
           if v.Backpack:FindFirstChild("Knife") or (v.Character and v.Character:FindFirstChild("Knife")) then
               local h = v.Character:FindFirstChild("Highlight") or Instance.new("Highlight", v.Character)
               h.FillColor = Color3.fromRGB(255, 0, 0)
               Rayfield:Notify({Title = "Target Identified", Content = v.Name .. " is the Murderer!", Duration = 5})
           end
       end
   end,
})

-- ==========================================
-- 2. MURDERER CATEGORY
-- ==========================================
MurderTab:CreateSection("Murderer Utilities")

MurderTab:CreateButton({
   Name = "Equip Fake Godly",
   Callback = function()
       local knife = game.Players.LocalPlayer.Character:FindFirstChildOfClass("Tool") or game.Players.LocalPlayer.Backpack:FindFirstChild("Knife")
       if knife and knife:FindFirstChild("Handle") then
           local m = knife.Handle:FindFirstChildOfClass("SpecialMesh") or Instance.new("SpecialMesh", knife.Handle)
           m.MeshId = "rbxassetid://247055041"
           m.TextureId = "rbxassetid://247055241"
       end
   end,
})

-- ==========================================
-- 3. WORLD / TP CATEGORY
-- ==========================================
WorldTab:CreateSection("Safe Teleports")

WorldTab:CreateButton({
   Name = "Teleport to Game Map",
   Callback = function()
       -- Looks for the active map container in MM2
       local activeMap = workspace:FindFirstChild("Normal") or workspace:FindFirstChild("Map")
       if activeMap then
           local spawnPoint = activeMap:FindFirstChildWhichIsA("BasePart", true)
           if spawnPoint then
               game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = spawnPoint.CFrame * CFrame.new(0, 5, 0)
           end
       else
           Rayfield:Notify({Title = "Error", Content = "Active map not found. Are you in a round?", Duration = 3})
       end
   end,
})

WorldTab:CreateButton({
   Name = "TP to Lobby",
   Callback = function()
       game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-18, 15, 45)
   end,
})

-- ==========================================
-- 4. SELF / CHARACTER CATEGORY
-- ==========================================
SelfTab:CreateSection("Movement")

SelfTab:CreateToggle({
   Name = "Noclip",
   CurrentValue = false,
   Callback = function(Value)
       Toggles.Noclip = Value
   end,
})

SelfTab:CreateSlider({
   Name = "WalkSpeed",
   Range = {16, 150},
   Increment = 1,
   CurrentValue = 16,
   Callback = function(Value)
       game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = Value
   end,
})

-- ==========================================
-- [ ENGINE: STABLE LOOPS ]
-- ==========================================
game:GetService("RunService").Stepped:Connect(function()
   if Toggles.Noclip and game.Players.LocalPlayer.Character then
       for _, v in pairs(game.Players.LocalPlayer.Character:GetDescendants()) do
           if v:IsA("BasePart") then v.CanCollide = false end
       end
   end
end)

Rayfield:Notify({Title = "System Ready", Content = "MM2 Advanced Hub is active.", Duration = 3})
